<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityDetail"
    android:padding="32dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details Item"
        android:fontFamily="@font/poppinsextrabold"
        android:textSize="24dp"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:id="@+id/arrowBack"
        android:drawablePadding="24dp"
        />
    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:src="@drawable/imgone"
        android:scaleType="fitXY"
        android:layout_marginTop="24dp"
        />
    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagus Nih"
        android:fontFamily="@font/poppinsextrabold"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/detailRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sueger Banget Bintang 5"
        android:drawablePadding="24dp"
        android:drawableRight="@drawable/baseline_star_24"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh"
            android:drawablePadding="24dp"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="18dp"
            android:layout_marginRight="12dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_detail_type"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nature"
            android:drawablePadding="24dp"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="18dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_detail_type"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benefits"
        android:fontFamily="@font/poppinsextrabold"
        android:layout_marginTop="12dp"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minuman ini sangat segar dan higienis sehingga dapat membuat kalian belajar dengan giat dengan menonton film pembelajaran."
        android:fontFamily="@font/poppinsmedium"
        android:textSize="18dp"
        />
    <Button
        android:id="@+id/getTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:paddingVertical="12dp"
        android:text="Get Tickets"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinsextrabold"/>
</LinearLayout>